# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=localhost;uid=root;password=;database=essentialmode"

#### FIVEM DEFAULT ####
    ensure mapmanager
    ensure chat
    ensure spawnmanager
    ensure sessionmanager
    ensure fivem
    ensure hardcap
    ensure rconlog
    ensure scoreboard
	
#### LOADSCREEN
    #ensure loadscreen-advanced

#### MYSQL ASYNC
    ensure mysql-async

#### ESSENTIAL MODS
    ensure essentialmode
    ensure esplugin_mysql
    ensure es_admin2
    ensure es_extended

#### ESX REQUIRED UI MODS
    ensure esx_menu_default
    ensure esx_menu_list
    ensure esx_menu_dialog

#### ESX REQUIRED MODS
    #ensure instance
    ensure cron
    ensure skinchanger
    ensure esx_skin
    #ensure esx_phone
    ensure esx_addonaccount
    ensure esx_addoninventory
	ensure esx_datastore
    ensure esx_society
    ensure esx_service
    ensure esx_billing

#### ESX JOBS
    #ensure esx_N2KCaminhoneiro
	#ensure esx_N2KDayz
	#ensure qalle_coords
    ensure esx_joblisting
    #ensure esx_taxijob
    #ensure esx_mecanojob
    ensure esx_policejob
    #ensure esx_property
    #ensure esx_realestateagentjob
    #ensure esx_bankerjob
    #ensure esx_ambulancejob
    ensure esx_vehicleshop

#### ESX ANY OTHER MODS
    #ensure esx_status
    #ensure esx_basicneeds
    #ensure esx_clotheshop
    #ensure esx_garage
    #ensure esx_holdup
    #ensure esx_drugs
    #ensure esx_atm

#### ANY NON ESX MODS
	ensure vSync
	ensure bob74_ipl
    ensure rp_simplelogs
	
#### MAPAS
	ensure hospital
	ensure prefeitura
	
#### CARROS
	ensure gtr
	

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
#rcon_password ""

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay,esx,brasil,rp"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
sets banner_detail "https://i.imgur.com/QbF5XA8.png"
sets banner_connecting "https://i.imgur.com/QbF5XA8.png"

# Set your server's hostname
sv_hostname "DEV N2K"

# Nested configs!
#exec server_internal.cfg


# convars which can be used in scripts
set temp_convar "hey world!"

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-BR" 

# Uncomment this line if you do not want your server to be listed in the server browser.
# Do not edit it if you *do* want your server listed.
#sv_master1 ""

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001128b7f4b group.admin # add the admin to the group
add_principal identifier.license:9b32a73afbaf3bf137415fc10c1e083ef8fe01fb group.queueadmin

# Essentialmode
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 2

sv_enforceGameBuild 1868

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "g171ihrt61xodn5opkz1l23z0u51ztkw"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "87786CB3FFB9EFEFCD3158C3828BD489"